{"flutter":{"platforms":{"android":{"default":{"projectId":"pawfund-2fd28","appId":"1:383080390844:android:4abcbe0fe17f56d8cfb0b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pawfund-2fd28","configurations":{"android":"1:383080390844:android:4abcbe0fe17f56d8cfb0b9","ios":"1:383080390844:ios:bfd507e7f199d767cfb0b9"}}}}}}